#application name

#MongoDB configuration
spring.data.mongodb.database=LabReserve
spring.data.mongodb.uri=mongodb+srv://admin:admin@classroomdatabase.ddlng.mongodb.net/?retryWrites=true&w=majority&appName=ClassRoomDatabase