#application name
spring.application.name=LabReserve

#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://admin:<db_password>@classroomdatabase.ddlng.mongodb.net/?retryWrites=true&w=majority&appName=ClassRoomDatabase
spring.data.mongodb.database=ClassRoom
